<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>
    <!-- Font Awesome CSS file -->
    <link rel="stylesheet" href="Assets/css/all.min.css">
    <!-- normalize CSS file -->
    <link rel="stylesheet" href="Assets/css/normalize.css">
    <!-- myFramework CSS file -->
    <link rel="stylesheet" href="Assets/css/myFramework.css">
    <!-- main CSS file -->
    <link rel="stylesheet" href="Assets/css/main.css">
    <!-- Google Font Link "Open Sans"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap">
  </head>
  <body>
    <div class="sidebar">
      <p class="logo">Elzero</p>
      <ul>
        <li><a href="./index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
        <li><a href="./settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
        <li><a href="./profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
        <li><a href="./projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
        <li><a href="./courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
        <li><a href="./friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
        <li><a href="./files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
        <li><a href="./plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
      </ul>
    </div>
    <header>
      <div class="search">
        <input type="search" id="search-input" placeholder="Type A Keyword">
      </div>
      <div class="icons"><span class="notifications"><i class="fa-regular fa-bell fa-lg"></i></span><img src="Assets/imgs/avatar.png" alt="profile picture"></div>
    </header>
    <main>
      <h1 class="page-heading">Friends</h1>
      <div class="grid-three friends">
        <div class="box friend">
          <div class="contact"><i class="fa-solid fa-phone"></i><i class="fa-regular fa-envelope"></i></div>
          <div class="friend-bio"><img src="Assets/imgs/friend-01.jpg" alt="friend-01">
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="friend-stats">
            <p><i class="fa-regular fa-face-smile fa-fw"></i>99 Friend</p>
            <p><i class="fa-solid fa-code-commit fa-fw"></i>15 Projects</p>
            <p><i class="fa-regular fa-newspaper fa-fw"></i>25 Articles</p><span>VIP</span>
          </div>
          <div class="friend-details"><span>Joined 02/10/2021</span>
            <div><span class="btn-shape blue-bk">Profile</span><span class="btn-shape red-bk">Remove</span></div>
          </div>
        </div>
        <div class="box friend">
          <div class="contact"><i class="fa-solid fa-phone"></i><i class="fa-regular fa-envelope"></i></div>
          <div class="friend-bio"><img src="Assets/imgs/friend-02.jpg" alt="friend-02">
            <h4>Mohamed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="friend-stats">
            <p><i class="fa-regular fa-face-smile fa-fw"></i>99 Friend</p>
            <p><i class="fa-solid fa-code-commit fa-fw"></i>15 Projects</p>
            <p><i class="fa-regular fa-newspaper fa-fw"></i>25 Articles</p>
          </div>
          <div class="friend-details"><span>Joined 02/10/2021</span>
            <div><span class="btn-shape blue-bk">Profile</span><span class="btn-shape red-bk">Remove</span></div>
          </div>
        </div>
        <div class="box friend">
          <div class="contact"><i class="fa-solid fa-phone"></i><i class="fa-regular fa-envelope"></i></div>
          <div class="friend-bio"><img src="Assets/imgs/friend-03.jpg" alt="friend-03">
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="friend-stats">
            <p><i class="fa-regular fa-face-smile fa-fw"></i>99 Friend</p>
            <p><i class="fa-solid fa-code-commit fa-fw"></i>15 Projects</p>
            <p><i class="fa-regular fa-newspaper fa-fw"></i>25 Articles</p><span>VIP</span>
          </div>
          <div class="friend-details"><span>Joined 02/10/2021</span>
            <div><span class="btn-shape blue-bk">Profile</span><span class="btn-shape red-bk">Remove</span></div>
          </div>
        </div>
        <div class="box friend">
          <div class="contact"><i class="fa-solid fa-phone"></i><i class="fa-regular fa-envelope"></i></div>
          <div class="friend-bio"><img src="Assets/imgs/friend-04.jpg" alt="friend-04">
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="friend-stats">
            <p><i class="fa-regular fa-face-smile fa-fw"></i>99 Friend</p>
            <p><i class="fa-solid fa-code-commit fa-fw"></i>15 Projects</p>
            <p><i class="fa-regular fa-newspaper fa-fw"></i>25 Articles</p><span>VIP</span>
          </div>
          <div class="friend-details"><span>Joined 02/10/2021</span>
            <div><span class="btn-shape blue-bk">Profile</span><span class="btn-shape red-bk">Remove</span></div>
          </div>
        </div>
        <div class="box friend">
          <div class="contact"><i class="fa-solid fa-phone"></i><i class="fa-regular fa-envelope"></i></div>
          <div class="friend-bio"><img src="Assets/imgs/friend-05.jpg" alt="friend-05">
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="friend-stats">
            <p><i class="fa-regular fa-face-smile fa-fw"></i>99 Friend</p>
            <p><i class="fa-solid fa-code-commit fa-fw"></i>15 Projects</p>
            <p><i class="fa-regular fa-newspaper fa-fw"></i>25 Articles</p>
          </div>
          <div class="friend-details"><span>Joined 02/10/2021</span>
            <div><span class="btn-shape blue-bk">Profile</span><span class="btn-shape red-bk">Remove</span></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>