* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #0075ff;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0d69d5;
}

header, main {
  width: calc(100% - 220px);
  margin-left: auto;
  overflow: hidden;
}

.sidebar .logo::before, .sidebar .logo::after {
  content: "";
  background-color: #000;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.page-heading::before, .page-heading::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.grid-two, .grid-three {
  display: grid;
  grid-gap: 20px;
  padding: 0 20px;
}

.dashboard .draft form input:not([type=submit]), .dashboard .draft form textarea {
  border: none;
  border-radius: 6px;
  background-color: #eee;
  padding: 10px;
  font-size: 14px;
}

main {
  background-color: var(--background-color);
  padding: 20px 0;
}

.grid-two {
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
}

.grid-three {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #fff;
}
header .search {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding-left: 10px;
}
header .search input {
  font-size: 13px;
  border: none;
  outline: none;
  width: 160px;
  padding: 10px;
  border-radius: 8px;
  transition-duration: 0.3s;
}
header .search input:focus {
  width: 200px;
}
header .search input::-moz-placeholder {
  font-size: 13px;
}
header .search input::placeholder {
  font-size: 13px;
}
header .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  font-size: 14px;
  color: #888;
}
header .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .icons .notifications {
  position: relative;
}
header .icons .notifications::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f44336;
  right: -5px;
  top: -5px;
  border-radius: 50%;
}
header .icons img {
  width: 32px;
  height: 32px;
  margin-left: 30px;
}

.sidebar {
  position: fixed;
  background-color: #fff;
  width: 220px;
  height: 100vh;
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar .logo {
  position: relative;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.sidebar .logo::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}
.sidebar .logo::after {
  width: 12px;
  height: 12px;
  border: 4px solid #fff;
  border-radius: 50%;
  bottom: -29px;
}
.sidebar ul {
  margin-top: 40px;
  list-style: none;
}
.sidebar ul a {
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  padding: 10px;
  transition-duration: 0.3s;
  margin-bottom: 5px;
  border-radius: 6px;
}
.sidebar ul a.active {
  background-color: #f5f5f5;
}
.sidebar ul a:hover {
  background-color: gainsboro;
}
.sidebar ul a i {
  margin-right: 10px;
}

.page-heading {
  margin: 0 20px 40px;
  position: relative;
}
.page-heading::before {
  background-color: #fff;
  width: 120px;
}
.page-heading::after {
  background-color: #000;
  width: 40px;
}

.box {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  padding: 20px 20px 10px;
}

.toggle {
  width: -moz-fit-content;
  width: fit-content;
}
.toggle label input {
  display: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}
.toggle label input:checked + .toggle-switch {
  background-color: #0075ff;
}
.toggle label input:checked + .toggle-switch::before {
  content: "\f00c";
  color: var(--blue-color);
  left: 50px;
}
.toggle label .toggle-switch {
  position: relative;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  background-color: #eee;
  cursor: pointer;
  transition-duration: 0.3s;
}
.toggle label .toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: bold;
  background-color: #fff;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  transition-duration: 0.3s;
  border-radius: 50%;
}

.dashboard .welcome {
  padding: 0;
}
.dashboard .welcome .welcome-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #eee;
  position: relative;
  padding: 20px;
  border-radius: 10px 10px 0 0;
}
.dashboard .welcome .welcome-head img:first-of-type {
  width: 200px;
}
.dashboard .welcome .welcome-head .profile-img {
  position: absolute;
  width: 64px;
  height: 64px;
  bottom: -32px;
  left: 20px;
  border: 2px solid #fff;
  padding: 2px;
  box-shadow: 0 0 10px #ddd;
  border-radius: 50%;
}
.dashboard .welcome .welcome-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  border: 1px solid #ccc;
  margin-top: 44px;
  padding: 30px 0;
  border-right: none;
  border-left: none;
}
.dashboard .welcome .welcome-body .info {
  text-align: center;
}
.dashboard .welcome .welcome-body .info p {
  color: #888;
  margin-top: 10px;
}
.dashboard .welcome a {
  margin: 15px 15px 15px auto;
  transition-duration: 0.3s;
}
.dashboard .welcome a:hover {
  background-color: #0d69d5;
}
.dashboard .draft form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-items: normal;
  gap: 20px;
  margin-top: 20px;
}
.dashboard .draft form textarea {
  resize: none;
  height: 132px;
}
.dashboard .draft form input[type=submit] {
  margin-left: auto;
  cursor: pointer;
  transition-duration: 0.3s;
}
.dashboard .draft form input[type=submit]:hover {
  background-color: #0d69d5;
}
.dashboard .targets .target {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 20px 0;
}
.dashboard .targets .target .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.dashboard .targets .target.blue .icon {
  background-color: #cce3ff;
}
.dashboard .targets .target.blue .target-content .target-stat::before {
  width: 80%;
  background-color: #0075ff;
}
.dashboard .targets .target.blue .target-content .target-stat span {
  left: calc(80% - 18px);
}
.dashboard .targets .target.blue .target-content .target-stat span::after {
  border-color: #0d69d5 transparent transparent transparent;
}
.dashboard .targets .target.orange .icon {
  background-color: #fdecce;
}
.dashboard .targets .target.orange .target-content .target-stat::before {
  width: 55%;
  background-color: #f59e0b;
}
.dashboard .targets .target.orange .target-content .target-stat span {
  left: calc(55% - 18px);
}
.dashboard .targets .target.orange .target-content .target-stat span::after {
  border-color: #f59e0b transparent transparent transparent;
}
.dashboard .targets .target.green .icon {
  background-color: #d3f3df;
}
.dashboard .targets .target.green .target-content .target-stat::before {
  width: 75%;
  background-color: #22c55e;
}
.dashboard .targets .target.green .target-content .target-stat span {
  left: calc(75% - 18px);
}
.dashboard .targets .target.green .target-content .target-stat span::after {
  border-color: #22c55e transparent transparent transparent;
}
.dashboard .targets .target .target-content {
  width: calc(100% - 95px);
}
.dashboard .targets .target .target-content p {
  color: #888;
  font-size: 14px;
}
.dashboard .targets .target .target-content .target-value {
  display: block;
  font-weight: bold;
  margin: 10px 0;
}
.dashboard .targets .target .target-content .target-stat {
  position: relative;
  height: 5px;
  background-color: #eee;
}
.dashboard .targets .target .target-content .target-stat::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 0;
}
.dashboard .targets .target .target-content .target-stat span {
  position: absolute;
  top: -34px;
  color: #fff;
  padding: 3px 5px;
  font-size: 13px;
  border-radius: 6px;
}
.dashboard .targets .target .target-content .target-stat span::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  border: 10px solid;
  transform: translateX(-50%);
}
.dashboard .tickets .tickets-stats {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}
.dashboard .tickets .tickets-stats .ticket-state {
  width: calc(50% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px 0;
  border-radius: 8px;
}
.dashboard .tickets .tickets-stats .ticket-state h3 {
  margin: 5px 0;
  font-size: 25px;
}
.dashboard .tickets .tickets-stats .ticket-state p {
  font-size: 14px;
  color: #888;
}
.dashboard .latest-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.dashboard .latest-news:last-child {
  border: none;
}
.dashboard .latest-news img {
  width: 100px;
  margin-right: 15px;
  border-radius: 6px;
}
.dashboard .latest-news .news-content h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
.dashboard .latest-news .news-content p {
  font-size: 14px;
  color: #888;
}
.dashboard .latest-news p {
  margin-left: auto;
  color: #000;
  font-size: 14px;
}
.dashboard .tasks .latest-task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}
.dashboard .tasks .latest-task:last-child {
  border: none;
}
.dashboard .tasks .latest-task .task-content h3 {
  margin-bottom: 5px;
  font-size: 15px;
}
.dashboard .tasks .latest-task .task-content p {
  color: #888;
}
.dashboard .tasks .latest-task.done {
  opacity: 0.3;
}
.dashboard .tasks .latest-task.done i {
  pointer-events: none;
}
.dashboard .tasks .latest-task.done .task-content h3 {
  text-decoration: line-through;
}
.dashboard .tasks .latest-task.done .task-content p {
  text-decoration: line-through;
}
.dashboard .tasks .latest-task i:hover {
  transition-duration: 0.3s;
  color: #f44336;
  cursor: pointer;
}
.dashboard .top-searched .result-items-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.dashboard .top-searched .result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.dashboard .top-searched .result-item:not(:first-child) {
  margin: 30px 0;
}
.dashboard .top-searched .result-item:first-child {
  margin-top: 20px;
}
.dashboard .uploads .uploaded-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px 0;
}
.dashboard .uploads .uploaded-file:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.dashboard .uploads .uploaded-file .file-details {
  display: flex;
}
.dashboard .uploads .uploaded-file .file-details img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.dashboard .uploads .uploaded-file .file-details h3 {
  font-size: 16px;
  font-weight: normal;
}
.dashboard .uploads .uploaded-file .file-details p {
  font-size: 15px;
  color: var(--grey-color);
  margin-top: 5px;
}
.dashboard .projects-progress .project-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 25px 0;
}
.dashboard .projects-progress .project-progress p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
}
.dashboard .projects-progress .project-progress p::before {
  content: "";
  background-color: #0075ff;
  width: 20px;
  height: 20px;
  display: block;
  border: 2px solid #ccc;
  outline: 2px solid #0075ff;
  margin-right: 10px;
  border-radius: 50%;
  position: relative;
}
.dashboard .projects-progress .project-progress p::after {
  content: "";
  background-color: #0075ff;
  position: absolute;
  width: 2px;
  height: 24px;
  top: 100%;
  left: 11px;
}
.dashboard .projects-progress .project-progress.animated-progress p::before {
  animation: change-color 0.8s infinite alternate;
}
.dashboard .projects-progress .project-progress.last-project p::before {
  background-color: #fff;
}
.dashboard .projects-progress .project-progress.last-project p::after {
  height: 0;
}
.dashboard .projects-progress .launch-icon {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}
.dashboard .reminders .reminder {
  margin: 20px 0 20px 28px;
  padding-left: 10px;
  position: relative;
}
.dashboard .reminders .reminder::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.dashboard .reminders .reminder.blue {
  border-left: 2px solid #0075ff;
}
.dashboard .reminders .reminder.blue::before {
  background-color: #0075ff;
}
.dashboard .reminders .reminder.green {
  border-left: 2px solid #22c55e;
}
.dashboard .reminders .reminder.green::before {
  background-color: #22c55e;
}
.dashboard .reminders .reminder.orange {
  border-left: 2px solid #f59e0b;
}
.dashboard .reminders .reminder.orange::before {
  background-color: #f59e0b;
}
.dashboard .reminders .reminder.red {
  border-left: 2px solid #f44336;
}
.dashboard .reminders .reminder.red::before {
  background-color: #f44336;
}
.dashboard .reminders .reminder p {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 8px;
}
.dashboard .reminders .reminder span {
  font-size: 13px;
  color: #888;
}
.dashboard .posts .post-writer {
  display: flex;
  margin-top: 30px;
}
.dashboard .posts .post-writer img {
  width: 48px;
  margin-right: 15px;
}
.dashboard .posts .post-writer .writer-details p {
  font-weight: bold;
  margin-bottom: 10px;
}
.dashboard .posts .post-writer .writer-details span {
  color: #888;
}
.dashboard .posts .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
  padding: 20px 0;
}
.dashboard .posts .post-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.dashboard .posts .post-stats .love {
  color: #888;
}
.dashboard .posts .post-stats .comments {
  color: #888;
}
.dashboard .media .media-account {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding-right: 15px;
}
.dashboard .media .media-account .media-app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #fff;
  margin-right: 20px;
  height: 52px;
  width: 52px;
  transition-duration: 0.3s;
}
.dashboard .media .media-account .media-app:hover {
  transform: rotate(5deg);
}
.dashboard .media .media-account a {
  margin-left: auto;
}
.dashboard .media .media-account.twitter {
  background-color: rgba(29, 161, 242, 0.2);
  color: #1da1f2;
  margin-top: 20px;
}
.dashboard .media .media-account.twitter .media-app {
  background-color: #1da1f2;
}
.dashboard .media .media-account.facebook {
  background-color: rgba(24, 119, 242, 0.2);
  color: #1da1f2;
}
.dashboard .media .media-account.facebook .media-app {
  background-color: #1da1f2;
}
.dashboard .media .media-account.youtube {
  background-color: rgba(255, 0, 0, 0.2);
  color: #ff0000;
}
.dashboard .media .media-account.youtube .media-app {
  background-color: #ff0000;
}
.dashboard .media .media-account.linkedin {
  background-color: rgba(0, 119, 181, 0.2);
  color: #0077b5;
}
.dashboard .media .media-account.linkedin .media-app {
  background-color: #0077b5;
}
.dashboard .projects {
  overflow-x: scroll;
}
.dashboard .projects table {
  min-width: 1000px;
  width: 100%;
  font-size: 15px;
  margin-top: 30px;
  border-spacing: 0;
}
.dashboard .projects table tr {
  text-align: left;
}
.dashboard .projects table tr:hover {
  background-color: gainsboro;
}
.dashboard .projects table tr th {
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  padding: 15px;
  background-color: #f5f5f5;
  font-weight: bold;
}
.dashboard .projects table tr td {
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  transition-duration: 0.3s;
  padding: 15px;
}
.dashboard .projects table tr td:last-child {
  border-right: 1px solid #ccc;
}
.dashboard .projects table tr td .project-team {
  display: flex;
}
.dashboard .projects table tr td .project-team img {
  width: 30px;
  border: 2px solid #fff;
  margin-right: -15px;
  border-radius: 50%;
}

.settings .site-control .control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 20px 0;
}
.settings .site-control div:first-child p {
  font-size: 13px;
  color: #888;
  margin-top: 5px;
}
.settings .site-control textarea {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
}
.settings .general-info form label {
  display: block;
  margin: 15px 0 10px 0;
  font-size: 14px;
  color: #888;
}
.settings .general-info form input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
}
.settings .general-info form .email-input .email-container {
  display: flex;
  margin-bottom: 10px;
}
.settings .general-info form .email-input input[type=email] {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
  width: calc(100% - 80px);
}
.settings .general-info form .email-input input[type=submit] {
  width: 80px;
  border: none;
  background-color: transparent;
  color: #0075ff;
  cursor: pointer;
}
.settings .security-info .security-input {
  display: flex;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.settings .security-info .security-input:last-child {
  border: none;
}
.settings .security-info .security-input div p {
  font-size: 13px;
  color: #888;
  margin-top: 5px;
}
.settings .security-info .security-input a {
  cursor: pointer;
  font-size: 16px;
}
.settings .security-info .security-input:first-of-type a:hover {
  background-color: #0d69d5;
}
.settings .social-info .social-account {
  display: flex;
  margin: 15px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.settings .social-info .social-account i {
  background-color: #f6f6f6;
  transition-duration: 0.3s;
  color: #888;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-right: 1px solid #ddd;
  border-radius: 6px 0 0 6px;
}
.settings .social-info .social-account input {
  width: calc(100% - 40px);
  border: none;
  background-color: #f6f6f6;
  padding-left: 10px;
  font-size: 14px;
  border-radius: 0 6px 6px 0;
}
.settings .social-info .social-account:focus-within i {
  color: black;
}
.settings .widgets-control .control {
  display: flex;
  margin: 20px 0;
}
.settings .widgets-control .control input {
  width: 19px;
  height: 19px;
  border-color: #ccc;
  transition-duration: 0.3s;
  transform: scale(0) rotate(360deg);
}
.settings .widgets-control .control input:checked {
  background-color: #0075ff;
  color: #fff;
  transform: scale(1);
}
.settings .widgets-control .control input:checked + label::before {
  border-color: #0075ff;
}
.settings .widgets-control .control label {
  position: relative;
  margin-left: 12px;
}
.settings .widgets-control .control label::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -32px;
  border: 2px solid #888;
  transition-duration: 0.3s;
  width: 17px;
  height: 17px;
  border-radius: 4px;
}
.settings .widgets-control .control label:hover::before {
  border-color: #0075ff;
}
.settings .backup-man .backup-date {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.settings .backup-man .backup-date .date {
  margin: 20px 0;
}
.settings .backup-man .backup-date .date input {
  display: none;
}
.settings .backup-man .backup-date .date label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}
.settings .backup-man .backup-date .date label::before, .settings .backup-man .backup-date .date label::after {
  content: "";
  position: absolute;
  transition-duration: 0.3s;
  border-radius: 50%;
}
.settings .backup-man .backup-date .date label::before {
  border: 2px solid #888;
  width: 18px;
  height: 18px;
  left: 0;
  top: -16%;
}
.settings .backup-man .backup-date .date label::after {
  width: 14px;
  height: 14px;
  left: 4px;
  top: 1px;
  background-color: #0075ff;
  transform: scale(0);
}
.settings .backup-man .backup-date .date input:checked + label::before {
  border-color: #0075ff;
}
.settings .backup-man .backup-date .date input:checked + label::after {
  transform: scale(1);
}
.settings .backup-man .servers {
  display: flex;
  justify-content: space-between;
}
.settings .backup-man .servers input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.settings .backup-man .servers .server {
  width: 32%;
}
.settings .backup-man .servers .server label {
  cursor: pointer;
  border: 2px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  border-radius: 10px;
}
.settings .backup-man .servers .server label i {
  margin-bottom: 10px;
}
.settings .backup-man .servers .server input:checked + label {
  border-color: #0075ff;
  color: #0075ff;
}

.profile-content {
  padding: 0 20px;
}
.profile-content .profile-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0;
  margin-bottom: 20px;
}
.profile-content .profile-details .profile-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid #888;
  padding: 20px;
  width: 300px;
}
.profile-content .profile-details .profile-info img {
  width: 120px;
  height: 120px;
}
.profile-content .profile-details .profile-info p {
  color: #888;
}
.profile-content .profile-details .profile-info div:first-of-type {
  height: 6px;
  width: 70%;
  background-color: #eee;
  position: relative;
  border-radius: 6px;
}
.profile-content .profile-details .profile-info div:first-of-type::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background-color: #0075ff;
}
.profile-content .profile-details .profile-info span {
  font-size: 13px;
  color: #888;
}
.profile-content .profile-details .profile-settings {
  width: 100%;
}
.profile-content .profile-details .profile-setting {
  border-bottom: 1px solid #ccc;
  padding: 20px;
  padding-bottom: 10px;
  transition-duration: 0.3s;
}
.profile-content .profile-details .profile-setting:hover {
  background-color: #eee;
}
.profile-content .profile-details .profile-setting:last-child {
  border: none;
}
.profile-content .profile-details .profile-setting > p {
  font-size: 15px;
  color: #888;
}
.profile-content .profile-details .profile-setting div:first-of-type {
  display: flex;
  margin: 10px 0;
}
.profile-content .profile-details .profile-setting div:first-of-type p {
  font-size: 14px;
  width: 240px;
}
.profile-content .profile-details .profile-setting div:first-of-type p span {
  color: #888;
}
.profile-content .profile-details .profile-setting .toggle label .toggle-switch {
  height: 20px;
}
.profile-content .profile-details .profile-setting .toggle label .toggle-switch::before {
  width: 13px;
  height: 13px;
  font-size: 10px;
  top: 3px;
}
.profile-content .profile-details .profile-setting .toggle label input:checked + .toggle-switch::before {
  left: 62px;
  top: 3px;
}
.profile-content .other-info {
  display: flex;
}
.profile-content .other-info .skills {
  margin-right: 20px;
  width: 35%;
}
.profile-content .other-info .skills ul li {
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
  display: flex;
}
.profile-content .other-info .skills ul li:last-child {
  border: none;
}
.profile-content .other-info .skills ul li span {
  font-size: 14px;
  margin-right: 5px;
  color: #000;
  background-color: #eee;
}
.profile-content .other-info .activities {
  width: 65%;
  padding-bottom: 0;
}
.profile-content .other-info .activities .activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.profile-content .other-info .activities .activity:last-child {
  border: none;
  margin-bottom: 0;
}
.profile-content .other-info .activities .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
.profile-content .other-info .activities .activity .activity-head p,
.profile-content .other-info .activities .activity .activity-time span:nth-child(2) {
  color: #888;
  margin-top: 10px;
  display: block;
}
.profile-content .other-info .activities .activity .activity-time {
  margin-left: auto;
  text-align: end;
}

.projects .project div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.projects .project div:first-child span {
  font-size: 13px;
  color: #888;
}
.projects .project > p {
  font-size: 14px;
  color: #888;
  margin: 10px 0;
}
.projects .project .project-team {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  min-height: 80px;
  margin-top: 20px;
}
.projects .project .project-team img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-right: -16px;
  transition-duration: 0.3s;
}
.projects .project .project-team img:hover {
  cursor: pointer;
  z-index: 10;
}
.projects .project .project-tasks {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
}
.projects .project .project-tasks span {
  color: #000;
  background-color: #eee;
  margin-right: 10px;
}
.projects .project .project-tasks span:last-child {
  margin-right: 0;
}
.projects .project div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 15px 0 10px;
}
.projects .project div:last-child .project-progress {
  height: 8px;
  width: 260px;
  position: relative;
  background-color: #eee;
  border-radius: 6px;
}
.projects .project div:last-child .project-progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--red-color);
  width: 50%;
  border-radius: 6px;
}
.projects .project div:last-child .success::before {
  background-color: #22c55e;
  width: 80%;
}
.projects .project div:last-child .mid::before {
  background-color: #0075ff;
  width: 100%;
}
.projects .project div:last-child span {
  font-size: 14px;
  color: #888;
}

.courses .course {
  padding: 0;
}
.courses .course img:first-child {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 20px;
  left: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
}
.courses .course img:nth-child(2) {
  width: 100%;
  border-radius: 6px 6px 0 0;
}
.courses .course .course-content {
  padding: 20px;
}
.courses .course .course-content p {
  line-height: 1.6;
  font-size: 14px;
  color: #888;
  margin-top: 15px;
}
.courses .course > span {
  margin: auto;
  display: block;
  position: relative;
  bottom: -2.5%;
}
.courses .course .course-stats {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  border-top: 1px solid #ccc;
}
.courses .course .course-stats span {
  color: #888;
  font-size: 13px;
}

.friends .friend {
  padding: 10px 15px;
}
.friends .friend .contact {
  display: flex;
}
.friends .friend .contact i {
  margin-right: 10px;
  background-color: #eee;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
  transition-duration: 0.3s;
  color: #666;
  border-radius: 50%;
}
.friends .friend .contact i:hover {
  color: #fff;
  background-color: #0075ff;
}
.friends .friend .friend-bio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.friends .friend .friend-bio img {
  width: 100px;
  height: 100px;
  margin: 10px 0;
  border-radius: 50%;
}
.friends .friend .friend-bio p {
  font-size: 13px;
  color: #888;
  margin-top: 5px;
}
.friends .friend .friend-stats {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 15px 0;
  padding: 15px 0;
  position: relative;
}
.friends .friend .friend-stats p {
  margin-bottom: 10px;
  font-size: 14px;
}
.friends .friend .friend-stats p i {
  margin-right: 5px;
}
.friends .friend .friend-stats span {
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 40px;
  opacity: 0.2;
  color: #f59e0b;
  font-weight: bold;
  transform: translateY(-50%);
}
.friends .friend .friend-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
}
.friends .friend .friend-details > span {
  color: #888;
  font-size: 13px;
}
.friends .friend .friend-details div span {
  cursor: pointer;
  margin: 0 5px;
}

.files-content {
  display: flex;
  padding: 0 20px;
  position: relative;
}
.files-content .files {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0 20px 0 0;
  width: calc(100% - 260px);
}
.files-content .files .file {
  padding: 10px;
}
.files-content .files .file i {
  color: #888;
}
.files-content .files .file .file-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.files-content .files .file .file-head img {
  width: 64px;
  height: 64px;
  transition-duration: 0.3s;
}
.files-content .files .file .file-head:hover img {
  transform: rotate(6deg);
}
.files-content .files .file .file-head span {
  font-size: 14px;
  margin-top: 20px;
}
.files-content .files .file > span {
  display: block;
  font-size: 13px;
  color: #888;
  margin: 10px 0;
}
.files-content .files .file .file-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #eee;
  padding-top: 10px;
}
.files-content .files .file .file-stats span {
  font-size: 13px;
  color: #888;
}
.files-content .files-stats {
  min-width: 260px;
  position: fixed;
  right: 20px;
}
.files-content .files-stats .files-statistics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 15px 0;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 13px;
  border-radius: 6px;
}
.files-content .files-stats .files-statistics i {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}
.files-content .files-stats .files-statistics.blue i {
  background-color: rgba(0, 117, 255, 0.2);
}
.files-content .files-stats .files-statistics.green i {
  background-color: rgba(34, 197, 94, 0.2);
}
.files-content .files-stats .files-statistics.red i {
  background-color: rgba(244, 67, 54, 0.2);
}
.files-content .files-stats .files-statistics.orange i {
  background-color: rgba(245, 158, 11, 0.2);
}
.files-content .files-stats .files-statistics .files-type span {
  display: block;
  margin-top: 5px;
  color: #888;
}
.files-content .files-stats .files-statistics > span {
  display: block;
  margin-left: auto;
  color: #888;
}
.files-content .files-stats > a {
  display: block;
  margin: 15px auto 0;
  padding: 10px 15px;
  transition-duration: 0.3s;
}
.files-content .files-stats > a i {
  margin-right: 10px;
}
.files-content .files-stats > a:hover i {
  animation: go-up 0.8s infinite alternate;
}

.plans .plan {
  border-radius: 0;
}
.plans .plan .plan-price {
  background-color: #22c55e;
  color: #fff;
  text-align: center;
  border: 2px solid #fff;
  outline: 2px solid #22c55e;
  padding: 20px;
  margin-bottom: 15px;
}
.plans .plan .plan-price p {
  font-size: 40px;
}
.plans .plan .basic {
  background-color: #0075ff;
  outline: 2px solid #0075ff;
}
.plans .plan .premium {
  background-color: #f59e0b;
  outline: 2px solid #f59e0b;
}
.plans .plan ul li {
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding: 15px 0;
  font-size: 15px;
}
.plans .plan ul li i {
  margin-right: 10px;
  color: #f44336;
}
.plans .plan ul li .yes {
  color: #22c55e;
}
.plans .plan ul li .help {
  margin-left: auto;
  margin-right: 0;
  color: #888;
}
.plans .plan:not(:last-child) > span {
  display: block;
  font-size: 16px;
  margin-top: 15px;
}
.plans .plan:last-child > span {
  color: #888;
  text-align: center;
  display: block;
  margin: 20px 0;
}

/* Start Animations */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
@keyframes go-up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* End Animations */
/* Start Dashboard Style */
@media (min-width: 1200px) {
  .dashboard .projects {
    width: calc(100vw - 275px);
  }
}
@media (max-width: 680px) {
  .sidebar {
    width: 70px;
  }
  .sidebar ul li a span,
  .logo::before,
  .logo::after {
    display: none;
  }
  .page-content {
    width: calc(100vw - 70px);
    margin-left: 70px;
  }
  .main-content {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 10px;
    padding: 0;
  }
  .box {
    margin: 0 15px;
  }
  .dashboard .welcome .welcome-head .intro + img {
    width: 150px;
  }
  .logo {
    font-size: 14px;
  }
  .dashboard .tickets .tickets-stats .ticket-state {
    width: 100%;
  }
}
@media (max-width: 520px) {
  .widget-heading {
    font-size: 16px;
  }
  .main-content {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
  .box:not(:first-child) {
    padding: 20px 10px 10px;
  }
  .dashboard .latest-news {
    flex-direction: column;
    align-items: center;
  }
  .dashboard .latest-news img {
    margin: 0;
  }
  .dashboard .latest-news p {
    margin: auto;
  }
  .dashboard .latest-news .news-content {
    margin: 15px 0;
    text-align: center;
  }
  header {
    flex-direction: column-reverse;
  }
  header .search {
    margin-top: 25px;
  }
  header .search input {
    width: 120px;
  }
  header .search input:focus {
    width: 145px;
  }
  .dashboard .welcome .welcome-head {
    flex-direction: column;
    align-items: center;
  }
  .dashboard .welcome .welcome-head .intro + img {
    width: 120px;
  }
  .dashboard .welcome .welcome-body {
    flex-direction: column;
  }
  .dashboard .welcome .welcome-body .info:nth-child(2) {
    margin: 20px 0;
  }
  .dashboard .welcome .welcome-body .info p {
    margin-top: 5px;
  }
  .dashboard .welcome .profile-img {
    left: 50%;
    transform: translateX(-50%);
  }
  .dashboard .targets .target {
    flex-direction: column;
  }
  .dashboard .targets .target .icon {
    margin: 0;
  }
  .dashboard .targets .target .target-content {
    width: 100%;
    margin-top: 5px;
  }
  .dashboard .tasks .latest-task .task-content h3 {
    font-size: 11px;
  }
  .dashboard .tasks .latest-task .task-content p {
    font-size: 8px;
  }
  .dashboard .tasks .latest-task i {
    font-size: 15px;
    margin-left: 7px;
  }
  .dashboard .top-searched .top-results .result-item p {
    font-size: 14px;
  }
  .dashboard .uploads .uploaded-file .file-details img {
    width: 35px;
    height: 35px;
  }
  .dashboard .uploads .uploaded-file .file-details {
    margin-bottom: 15px;
  }
  .dashboard .uploads .uploaded-file .file-details h3 {
    font-size: 13px;
  }
  .dashboard .projects-progress .project-progress p {
    font-size: 10px;
  }
  .dashboard .projects-progress .project-progress p::before {
    width: 16px;
    height: 16px;
  }
  .dashboard .projects-progress .project-progress p::after {
    left: 9px;
  }
  .dashboard .reminders ul .reminder p {
    font-size: 12px;
  }
  .dashboard .reminders ul .reminder span {
    font-size: 10px;
  }
  .dashboard .posts .post-writer img {
    width: 35px;
    height: 35px;
  }
  .dashboard .media .media-account {
    flex-direction: column;
    padding-right: 0;
  }
  .dashboard .media .media-account .media-app {
    margin: 0;
  }
  .dashboard .media .media-account p {
    margin: 10px 0;
  }
  .dashboard .media .media-account a {
    margin: auto;
    margin-bottom: 10px;
  }
}
@media (max-width: 300px) {
  .dashboard .uploads .uploaded-file {
    flex-direction: column;
  }
}
/* End Dashboard Style */
/* Start Settings Design */
@media (max-width: 680px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar ul li a {
    padding: 10px 10px 10px 20px;
  }
  .settings .site-control .control,
  .settings .security-info .security-input,
  .settings .backup-man .servers {
    flex-direction: column;
    align-items: center;
  }
  .settings .site-control .control div:first-child,
  .settings .security-info .security-input div:first-child {
    text-align: center;
    margin-bottom: 10px;
  }
  .settings .general-info form .email-input .email-container {
    flex-direction: column;
    align-items: center;
  }
  .settings .general-info form .email-input input[type=email],
  .settings .backup-man .servers label {
    width: 100%;
  }
  .settings .backup-man .servers label {
    margin: 10px 0;
  }
}
/* End Settings Style */
/* Start Profile Style */
@media (max-width: 820px) {
  .profile-content .profile-details .profile-setting div:first-of-type {
    flex-direction: column;
  }
  .profile-content .profile-details .profile-setting div:first-of-type p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .profile-content .other-info .skills {
    padding: 20px 10px;
  }
  .profile-content .other-info .skills ul li span {
    font-size: 11px;
  }
  .profile-content .other-info .activities .activity .activity-head p,
  .profile-content .other-info .activities .activity .activity-time span:nth-child(2) {
    font-size: 12px;
  }
}
@media (max-width: 680px) {
  .profile-content {
    padding: 0;
  }
  .profile-content .profile-details {
    flex-direction: column;
  }
  .profile-content .profile-details .profile-info {
    width: 200px;
    border-right: none;
  }
  .profile-content .profile-details .profile-setting div:first-of-type {
    flex-direction: column;
  }
  .profile-content .profile-details .profile-setting div:first-of-type p {
    margin-bottom: 5px;
  }
  .profile-content .other-info .skills {
    padding: 20px 10px;
    margin-bottom: 20px;
  }
  .profile-content .other-info {
    flex-direction: column;
  }
  .profile-content .other-info .skills,
  .profile-content .other-info .activities {
    width: calc(100% - 30px);
  }
  .profile-content .other-info .skills ul li span {
    font-size: 11px;
  }
  .profile-content .other-info .activities .activity {
    flex-direction: column;
  }
  .profile-content .other-info .activities .activity .activity-head {
    margin: 10px 0;
  }
  .profile-content .other-info .activities .activity .activity-time {
    margin-left: 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
  }
  .profile-content .profile-details .profile-setting div:first-of-type p {
    font-size: 10px;
  }
}
@media (max-width: 280px) {
  .profile-content .profile-details .profile-setting div:first-of-type p {
    font-size: 10px;
  }
}
@media (max-width: 680px) {
  .grid-two {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 0;
  }
  .project div:first-child {
    flex-direction: column;
    gap: 5px;
  }
  .project div:last-child {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .project .project-tasks {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .project div:last-child .project-progress {
    width: 100%;
  }
  .project div:last-child span {
    font-size: 18px;
  }
}
@media (max-width: 680px) {
  .grid-three {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 0;
  }
  .courses .course img:first-child {
    top: 10px;
    left: 10px;
  }
}
@media (max-width: 680px) {
  .friends .friend .friend-details {
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 280px) {
  .files-stats {
    min-width: 192px;
  }
}
@media (max-width: 680px) {
  .files {
    width: 100%;
    padding: 0;
  }
  .files-content {
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    padding: 0;
  }
  .files-stats {
    position: relative;
    width: calc(100% - 30px);
    right: 0;
  }
}
@media (max-width: 280px) {
  .plans .plan .plan-price p {
    font-size: 30px;
  }
  .plans .plan ul li {
    font-size: 13px;
  }
}
/*# sourceMappingURL=main.css.map */
